
=== 3x5 ===
=== 3x5 OUTLINE ===

Keith Bates / K-Type © 2002, 2006 (version 3.01)
www.k-type.com    -    info@k-type.com

3x5 is based on the lettering used for art folders at the former Joseph Eastham High School in Salford UK.

------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------